# pawnshop-project

KalevychSasha-zslombard-41177bea666a/: build.gradle
KalevychSasha-zslombard-41177bea666a/app/: build.gradle  google-services.json
KalevychSasha-zslombard-41177bea666a/app/release/: output.json
KalevychSasha-zslombard-41177bea666a/app/src/androidTest/java/com/abwebmobile/karl/zslombard/: ExampleInstrumentedTest.java
KalevychSasha-zslombard-41177bea666a/app/src/main/: AndroidManifest.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/java/com/abwebmobile/karl/zslombard/: AdressItem.java  AppDatabase.java  ButtonIncreaser.java  Calculable.java  CallbackAbout.java  CallbackCategories.java  CircularTextView.java  Constants.java  DatabaseDao.java  HostView.java  InputNotificationReceiver.java  MainActivity.java  MyJobService.java  RecyclerViewClickListener.java  ZsFirebaseMessagingService.java
KalevychSasha-zslombard-41177bea666a/app/src/main/res/drawable/: edittext_background.xml  ic_bonuses.xml  ic_chart.xml  ic_switch.xml  menu_item_selector.xml  news_button_bg.xml  shadow_green.xml  shadow_yellow.xml  side_nav_bar.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/layout/: activity_notification_reply.xml  adresses_item.xml  app_bar_main.xml  appliance_request.xml  chat_bot_recycler_message.xml  chat_bot_recycler_reply.xml  client_status_button_group.xml  client_status_button_group_land.xml  consultation_request_dialog.xml  content_main.xml  dialog_about_item.xml  dialog_add_card.xml  dialog_chatbot_track.xml  dialog_fragment_news_item.xml  dialog_offers_chart.xml  dialog_pay_choosed.xml  fragment_about.xml  fragment_adresses.xml  fragment_calculator.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_conditions_appliances.xml  fragment_conditions_host.xml  fragment_conditions_jewerly.xml  fragment_login.xml  fragment_news.xml  fragment_notification_settings.xml  fragment_offers.xml  fragment_qr.xml  fragment_sell_items_in_category.xml  fragment_sell_platform_account.xml  fragment_sell_platform_host.xml  fragment_sell_platform_info.xml  fragment_sell_platform_shop.xml  list_black_text.xml  nav_header_main.xml  offer_item.xml  sell_item_card.xml  spinner_item.xml  testlayout.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/layout-land/: appliance_request.xml  fragment_adresses.xml  fragment_calculator.xml  fragment_login.xml  fragment_news.xml  fragment_qr.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  main.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/values-ru/: strings.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/values-uk/: strings.xml
KalevychSasha-zslombard-41177bea666a/app/src/main/res/values-v21/: styles.xml
(+84 files in other folders)
