<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:fillColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"></View>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView">

        <ImageView
            android:id="@+id/imgArgentum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ocinka"
            app:layout_constraintEnd_toStartOf="@+id/imgAurum2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/imgAurum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/vikup"
            app:layout_constraintEnd_toStartOf="@+id/imgPlatina2"
            app:layout_constraintStart_toEndOf="@+id/imgArgentum2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTableArgentum2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rokiv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPlatina2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:id="@+id/imgPlatina2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/regionah"
            app:layout_constraintEnd_toStartOf="@+id/imgTableArgentum2"
            app:layout_constraintStart_toEndOf="@+id/imgAurum2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView160"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/rebuy"
            app:layout_constraintEnd_toEndOf="@+id/imgAurum2"
            app:layout_constraintStart_toStartOf="@+id/imgAurum2"
            app:layout_constraintTop_toBottomOf="@+id/imgAurum2" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/mark_5"
            app:layout_constraintEnd_toEndOf="@+id/imgArgentum2"
            app:layout_constraintStart_toStartOf="@+id/imgArgentum2"
            app:layout_constraintTop_toBottomOf="@+id/imgArgentum2" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/work_in_14"
            app:layout_constraintEnd_toEndOf="@+id/imgPlatina2"
            app:layout_constraintStart_toStartOf="@+id/imgPlatina2"
            app:layout_constraintTop_toBottomOf="@+id/imgPlatina2" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="8dp"
            android:text="@string/years"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgTableArgentum2"
            app:layout_constraintTop_toBottomOf="@+id/imgTableArgentum2"
            android:layout_marginRight="2dp" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"></View>
</android.support.constraint.ConstraintLayout>