<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/nav_ua"
        android:title="@string/ua"
        app:itemBackground="@drawable/menu_item_selector"/>
    <item
        android:id="@+id/nav_ru"

        android:title="@string/ru"
        app:itemBackground="@drawable/menu_item_selector"/>
</menu>
